# PublicBrowseAcceptanceTests

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  selenium-grid-setup.sh
src/NHSDPublicBrowseAcceptanceTests/: NHSDPublicBrowseAcceptanceTests.csproj  UITest.cs
src/NHSDPublicBrowseAcceptanceTests.Actions/: Interactions.cs  NHSDPublicBrowseAcceptanceTests.Actions.csproj  PageActions.cs
src/NHSDPublicBrowseAcceptanceTests.Actions/Pages/: Authorization.cs  BrowseSolutions.cs  BuyersGuide.cs  CapabilityFilter.cs  Common.cs  Footer.cs  Header.cs  Homepage.cs  PageActionCollection.cs  SolutionsList.cs  ViewASolution.cs  ViewSolution.cs
src/NHSDPublicBrowseAcceptanceTests.Actions/Utils/: DownloadFileUtility.cs
src/NHSDPublicBrowseAcceptanceTests.Model/: Interactions.cs  NHSDPublicBrowseAcceptanceTests.Actions.csproj  PageActions.cs
src/NHSDPublicBrowseAcceptanceTests.Model/Pages/: CapabilityFilter.cs  Common.cs  Footer.cs  Header.cs  Homepage.cs  PageActionCollection.cs  SolutionsList.cs  ViewSolution.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/: NHSDPublicBrowseAcceptanceTests.TestData.csproj
src/NHSDPublicBrowseAcceptanceTests.TestData/Azure/: AzureBlobStorage.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/Capabilities/: Capability.cs  Epic.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/Extensions/: SolutionExtensions.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/Helpers/: FrameworkHelper.cs  SolutionCapability.cs  SolutionHelper.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/Information/: RandomInformation.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/Solutions/: CatalogueItem.cs  ClientApplicationStringBuilder.cs  ClientApplicationStrings.cs  CreateContactDetails.cs  CreateSolution.cs  CreateSolutionDetails.cs  GenerateCatalogueItem.cs  GenerateSolution.cs  GenerateSolutionDetails.cs  HostingTypeStrings.cs  Solution.cs  SolutionContactDetails.cs  SolutionDetail.cs  SolutionDto.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/Utils/: LastUpdatedHelper.cs  Policies.cs  Queries.cs  SqlExecutor.cs  SqlHelper.cs  SqlReader.cs
src/NHSDPublicBrowseAcceptanceTests.TestData/Utils/SqlDataReaders/: DataReaders.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/: AssemblyInfo.cs  Default.srprofile  NHSDPublicBrowseAcceptanceTests.Tests.csproj  appsettings.json
src/NHSDPublicBrowseAcceptanceTests.Tests/Features/Authorization/: LoginLocal.feature
src/NHSDPublicBrowseAcceptanceTests.Tests/Features/Capabilities/: CapabilityFilteredBrowse.feature
src/NHSDPublicBrowseAcceptanceTests.Tests/Features/DFOCVC/: ViewDFOCVCSolutionCard.feature  ViewDFOCVCSolutionsList.feature
src/NHSDPublicBrowseAcceptanceTests.Tests/Features/Homepage/: Homepage.feature  NominateAnOrg.feature
src/NHSDPublicBrowseAcceptanceTests.Tests/Features/LayoutComponents/: Footer.feature  Header.feature
src/NHSDPublicBrowseAcceptanceTests.Tests/Features/PublicViewBuyerGuide/: PublicViewBuyerGuide.feature
src/NHSDPublicBrowseAcceptanceTests.Tests/Features/Solutions/: BrowseSolutionsChoice.feature  CompareSolutions.feature  ViewASolution.feature  ViewSolutionsList.feature
src/NHSDPublicBrowseAcceptanceTests.Tests/Steps/: CommonSteps.cs  Hooks.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/Steps/Authorization/: Authorization.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/Steps/BrowseSolutions/: BrowseSolutions.cs  CompareSolutions.cs  DownloadAttachmentSteps.cs  ViewASolution.cs  ViewSolutionOnlyWhenPublished.cs  ViewSolutionsList.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/Steps/Capabilities/: CapabilitiesSteps.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/Steps/Homepage/: Homepage.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/Steps/LayoutComponents/: CommonLayoutSteps.cs  Footer.cs  Header.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/Steps/PublicViewBuyerGuide/: PublicViewBuyerGuide.cs
src/NHSDPublicBrowseAcceptanceTests.Tests/Utils/: BrowserFactory.cs  ContextKeys.cs  DatabaseSettings.cs  EnvironmentVariables.cs  Settings.cs  UITest.cs  User.cs  tokens.json
src/NHSDPublicBrowseAcceptanceTests/Pages/: FilterCapabilities.cs  SolutionsList.cs  ViewSolution.cs
src/NHSDPublicBrowseAcceptanceTests/Tests/Gherkin/: CapabilityFilteredBrowse.txt  FoundationSolutionCapabilityFilteredBrowse.txt  NoSelectionCriteriaBrowse.txt
src/NHSDPublicBrowseAcceptanceTests/Tests/Steps/: CapabilityFilteredBrowse.cs  FoundationSolutionCapabilityFilteredBrowse.cs  NoSelectionCriteriaBrowse.cs
src/NHSDPublicBrowseAcceptanceTests/Utils/: BrowserFactory.cs  EnvironmentVariables.cs  TestSteps.cs  UITest.cs
src/NHSDPublicBrowseAcceptanceTestsSpecflow/: NHSDPublicBrowseAcceptanceTestsSpecflow.csproj
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Features/: CapabilityFilteredBrowse.feature  CapabilityFilteredBrowse.feature.cs  FoundationSolutionCapabilityFilteredBrowse.feature  FoundationSolutionCapabilityFilteredBrowse.feature.cs  NoSelectionCriteriaBrowse.feature  NoSelectionCriteriaBrowse.feature.cs
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Features/Capabilities/: CapabilityFilteredBrowse.feature
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Features/Homepage/: Homepage.feature  Homepage.feature.cs
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Features/LayoutComponents/: Footer.feature  Footer.feature.cs  Header.feature  Header.feature.cs
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Features/PublicViewBuyerGuide/: PublicViewBuyerGuide.feature  PublicViewBuyerGuide.feature.cs
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Features/Solutions/: BrowseSolutionsChoice.feature  BrowseSolutionsChoice.feature.cs  DownloadAttachments.feature  ViewASolution.feature  ViewASolution.feature.cs  ViewSolutionOnlyWhenPublished.feature  ViewSolutionsList.feature  (+2 more)
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Steps/: CapabilityFilteredBrowse.cs  CommonSteps.cs  FoundationSolutionSingleCapabilityFilteredBrowse.cs  Hooks.cs  NoSelectionCriteriaBrowse.cs
src/NHSDPublicBrowseAcceptanceTestsSpecflow/Utils/: BrowserFactory.cs  EnvironmentVariables.cs  UITest.cs  tokens.json
(+44 files in other folders)
